{
  "functions": {
    "api/main.py": {
      "runtime": "@vercel/python@4.3.0",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/main.py"
    }
  ],
  "env": {
    "FASTMCP_TRANSPORT": "http",
    "FASTMCP_HOST": "0.0.0.0",
    "PORT": "8000"
  }
}
